# climate-school-exercises

./: .gitignore  README.md  pom.xml
.github/workflows/: release-on-main.yml
src/main/java/: module-info.java
src/main/java/net/finmath/climate/models/utils/: RandomOperators.java
src/main/java/net/finmath/climateschool/begin/: Test.java  Test2.java  Test3.java  package-info.java
src/main/java/net/finmath/climateschool/experiments/: package-info.java
src/main/java/net/finmath/climateschool/experiments/session1/: DICEModelFromGivenParameters.java  package-info.java
src/main/java/net/finmath/climateschool/experiments/session2/: DICEModelOneParametricCalibration.java  DICEModelOneParametricDependencyOnInterestRate.java  GoldenSectionSearchExperiment.java
src/main/java/net/finmath/climateschool/experiments/session3/: AdamOptimizerUsingFiniteDifferences.java  DICEModelCalibration.java
src/main/java/net/finmath/climateschool/experiments/session4/: DICEModelSocialCostOfCarbon.java
src/main/java/net/finmath/climateschool/experiments/session5/: ConvexityExperiments.java
src/main/java/net/finmath/climateschool/experiments/session6/: StochasticRatesExperiment.java
src/main/java/net/finmath/climateschool/other/: DICEModelExperiment.java
src/main/java/net/finmath/climateschool/playground/: package-info.java
src/main/java/net/finmath/climateschool/ui/: DICEAbatementTimeExperimentUI.java  DICEAbatementTimeToCostExperiment.java  DICECalibrationExperimentUI.java  DICECalibrationOneParameterExperimentUI.java  ExperimentUI.java  ExperimentsTree.java  HostWithHierMenu.java  InterestRatesHullWhiteSimulationPathOfShortRate.java  StartUI.java
src/main/java/net/finmath/climateschool/ui/parameter/: BooleanParameter.java  DoubleParameter.java  Parameter.java  ParameterSpec.java
src/main/java/net/finmath/climateschool/utilities/: AdamOptimizerUsingFiniteDifferences.java  ClimateModelInformation.java  DICEModelPlots.java  DiagnoseJavaFX.java  ModelFactory.java  RandomOperators.java
src/main/java/net/finmath/climateshool/experiments/: package-info.java
src/main/java/net/finmath/climateshool/experiments/session1/: ConvexityExperiments.java  DICEModelExperiment.java  DICEModelFromGivenParameters.java  package-info.java
src/main/java/net/finmath/climateshool/experiments/session2/: DICEModelOneParametricCalibration.java  DICEModelOneParametricDependencyOnInterestRate.java  GoldenSectionSearchExperiment.java
src/main/java/net/finmath/climateshool/experiments/session3/: AdamOptimizerUsingFiniteDifferences.java  DICEModelCalibration.java  DICEModelSocialCostOfCarbon.java
src/main/java/net/finmath/climateshool/experiments/session4/: DICEModelSocialCostOfCarbon.java
src/main/java/net/finmath/climateshool/experiments/session5/: ConvexityExperiments.java  StochasticRatesExperiment.java
src/main/java/net/finmath/climateshool/experiments/session6/: ConvexityExperiments.java  StochasticRatesExperiment.java
src/main/java/net/finmath/climateshool/other/: ConvexityExperiments.java  DICEModelExperiment.java
