<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.finmath</groupId>
	<artifactId>climate-school-exercises</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Climate School Exercises</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.jupiter.version>5.6.2</junit.jupiter.version>
		<finmath-lib.version>6.0.19</finmath-lib.version>
		<!-- libs -->
		<finmath-lib.version>6.0.19</finmath-lib.version>
		<finmath-plot.version>0.5.0</finmath-plot.version>
		<junit.version>5.6.2</junit.version>
		<!-- maven plugins -->
		<compiler-plugin.version>3.8.1</compiler-plugin.version>
		<maven.source-plugin.version>3.2.1</maven.source-plugin.version>
		<maven.javadoc-plugin.version>3.3.2</maven.javadoc-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.finmath</groupId>
			<artifactId>finmath-lib</artifactId>
			<version>${finmath-lib.version}</version>
		</dependency>
		<dependency>
			<groupId>net.finmath</groupId>
			<artifactId>finmath-lib-plot-extensions</artifactId>
			<version>${finmath-plot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.finmath</groupId>
					<artifactId>finmath-lib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<source>21</source>
					<target>21</target>
					<compilerVersion>21</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!--
		<repository>
			<id>github</id>
			<name>GitHub qntlb Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/qntlb/numerical-methods-computerarithmetic-exercise</url>
		</repository>
		 -->
		<repository>
			<id>lecture-maven-repo</id>
			<url>https://raw.githubusercontent.com/qntlb/numerical-methods-lecture/master/local-maven-repo</url>
		</repository>
	</repositories>

</project>
