<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.finmath</groupId>
	<artifactId>climate-school-exercises</artifactId>
	<version>1.0.8-SNAPSHOT</version>
	<name>Climate School Exercises</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<compiler-plugin.version>3.8.1</compiler-plugin.version>

		<junit.version>5.6.2</junit.version>
		<finmath-lib.version>6.0.22</finmath-lib.version>
		<finmath-plot.version>0.5.6</finmath-plot.version>

		<!-- JavaFX -->
		<javafx.version>21.0.5</javafx.version>
		<!-- Fallback - overwrite by profile -->
		<javafx.platform>mac-aarch64</javafx.platform>

		<maven.source-plugin.version>3.2.1</maven.source-plugin.version>
		<maven.javadoc-plugin.version>3.3.2</maven.javadoc-plugin.version>
	</properties>

	<dependencies>
		<!-- libs -->
		<dependency>
			<groupId>net.finmath</groupId>
			<artifactId>finmath-lib</artifactId>
			<version>${finmath-lib.version}</version>
		</dependency>

		<dependency>
			<groupId>net.finmath</groupId>
			<artifactId>finmath-lib-plot-extensions</artifactId>
			<version>${finmath-plot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.finmath</groupId>
					<artifactId>finmath-lib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-base</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-graphics</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-controls</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-swing</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- JavaFX (classifier via profile) -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${javafx.version}</version>
			<classifier>${javafx.platform}</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
			<classifier>${javafx.platform}</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
			<classifier>${javafx.platform}</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${javafx.version}</version>
			<classifier>${javafx.platform}</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
			<classifier>${javafx.platform}</classifier>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<compilerVersion>${maven.compiler.source}</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>

			<!-- Start via exec:java -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<mainClass>net.finmath.climateschool.ui.StartUI</mainClass>
				</configuration>
			</plugin>

			<!-- javafx-maven-plugin -->
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>net.finmath.climateschool.ui.StartUI</mainClass>
				</configuration>
			</plugin>

			<!-- Dependencies für jpackage in target/ bereitstellen -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>copy-runtime-deps</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- jpackage -->
			<plugin>
				<groupId>org.panteleyev</groupId>
				<artifactId>jpackage-maven-plugin</artifactId>
				<version>1.7.1</version>
				<!-- top level config (if called via mvn jpackage:jpackage -->
				<configuration>
					<name>${project.name}</name>
					<appVersion>${project.version}</appVersion>
					<input>${project.build.directory}</input>
					<mainJar>${project.build.finalName}.jar</mainJar>
					<mainClass>net.finmath.climateschool.ui.StartUI</mainClass>
					<runtimeImage>${java.home}</runtimeImage>
					<destination>${project.build.directory}/dist</destination>
					<removeDestination>true</removeDestination>
					<type>${pack.type}</type>
				</configuration>
				<executions>
					<execution>
						<id>make-installer</id>
						<phase>package</phase>
						<goals>
							<goal>jpackage</goal>
						</goals>
						<configuration>
							<name>${project.name}</name>
							<appVersion>${project.version}</appVersion>
							<input>${project.build.directory}</input>
							<mainJar>${project.build.finalName}.jar</mainJar>
							<mainClass>net.finmath.climateschool.ui.StartUI</mainClass>
							<runtimeImage>${java.home}</runtimeImage>
							<destination>${project.build.directory}/dist</destination>
							<removeDestination>true</removeDestination>
							<type>${pack.type}</type>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Maven Release Plugin: create v<version>; Tag-Push triggers GitHub Action -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>true</pushChanges>
					<arguments>-DskipTests</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- OS-Profile sets classifier -->
	<profiles>
		<profile>
			<id>mac-aarch64</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>aarch64</arch>
				</os>
			</activation>
			<properties>
				<javafx.platform>mac-aarch64</javafx.platform>
				<pack.type>DMG</pack.type>
			</properties>
		</profile>

		<profile>
			<id>mac-x64</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<javafx.platform>mac</javafx.platform>
				<pack.type>DMG</pack.type>
			</properties>
		</profile>

		<profile>
			<id>win-x64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<javafx.platform>win</javafx.platform>
				<pack.type>MSI</pack.type>
			</properties>
		</profile>

		<profile>
			<id>linux-x64</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<javafx.platform>linux</javafx.platform>
				<pack.type>DEB</pack.type>
			</properties>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:https://github.com/finmath/climate-school-exercises.git</connection>
		<developerConnection>scm:git:https://github.com/finmath/climate-school-exercises.git</developerConnection>
		<url>https://github.com/finmath/climate-school-exercises</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>lecture-maven-repo</id>
			<url>https://raw.githubusercontent.com/qntlb/numerical-methods-lecture/master/local-maven-repo</url>
		</repository>
	</repositories>
</project>
